--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\myiic.o"
"..\obj\lcd.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\usart3.o"
"..\obj\ble.o"
"..\obj\gesture.o"
"..\obj\intel_window.o"
"..\obj\kmp.o"
"..\obj\light.o"
"..\obj\music.o"
"..\obj\usart2.o"
"..\obj\voice.o"
"..\obj\window.o"
"..\obj\paj7620u2.o"
"..\obj\paj7620u2_iic.o"
"..\obj\24cxx.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\malloc.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\common.o"
"..\obj\wifista.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
--strict --scatter "..\OBJ\ATK_ESP8266.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ATK_ESP8266.map" -o ..\OBJ\ATK_ESP8266.axf