BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2018  07:19:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000AH     UNIT         ?DT?MAIN
            DATA    0023H     0002H     UNIT         ?DT?USART
            IDATA   0025H     0001H     UNIT         ?ID?MAIN
            IDATA   0026H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0027H     0001H     UNIT         _IDATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     07E4H     UNIT         ?CO?LDCHIP
            CODE    07EAH     02A0H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0A8AH     013BH     UNIT         ?C?LIB_CODE
            CODE    0BC5H     009DH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0C62H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0CFEH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0D93H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0E26H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB2H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0F11H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0F60H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0FA9H     0044H     UNIT         ?C?LDIV
            CODE    0FEDH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    102EH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    1069H     0032H     UNIT         ?PR?_RUNACTIONGROUP?MAIN
            CODE    109BH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 2


            CODE    10C4H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    10EBH     0026H     UNIT         ?PR?_PRINTCOM?USART
            CODE    1111H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    1135H     001DH     UNIT         ?PR?STOPACTIONGROUP?MAIN
            CODE    1152H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    116EH     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    1186H     0016H     UNIT         ?CO?MAIN
            CODE    119CH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    11AAH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    11B7H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    11C2H     000BH     UNIT         ?C_INITSEG
            CODE    11CDH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    11D8H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    11E3H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    11E9H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      0027H    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 3


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0003H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?STOPACTIONGROUP?MAIN
  +--> ?PR?_RUNACTIONGROUP?MAIN
  +--> ?PR?DELAY200MS?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?STOPACTIONGROUP?MAIN                   000DH    0006H      -----    -----
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        0013H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?_RUNACTIONGROUP?MAIN                   -----    -----      -----    -----
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1111H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:0025H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0F60H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1152H         PUBLIC        Led_test
  C:1135H         PUBLIC        stopActionGroup
  B:0088H.1       PUBLIC        IE0
  C:106DH         PUBLIC        _runActionGroup
  B:00A8H.0       PUBLIC        EX0
  C:102EH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:11AAH         PUBLIC        Delay200ms
  C:11B7H         PUBLIC        Delay200us
  C:07EAH         PUBLIC        _User_handle
  D:0022H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:116EH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:0027H         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0F60H         LINE#         40
  C:0F60H         LINE#         41
  C:0F60H         LINE#         43
  C:0F63H         LINE#         44
  C:0F66H         LINE#         45
  C:0F69H         LINE#         46
  C:0F6CH         LINE#         47
  C:0F6FH         LINE#         48
  C:0F71H         LINE#         50
  C:0F71H         LINE#         51
  C:0F71H         LINE#         52
  C:0F83H         LINE#         53
  C:0F83H         LINE#         54
  C:0F83H         LINE#         55
  C:0F83H         LINE#         56
  C:0F83H         LINE#         57
  C:0F83H         LINE#         58
  C:0F83H         LINE#         59
  C:0F87H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 5


  C:0F8DH         LINE#         61
  C:0F8DH         LINE#         62
  C:0F91H         LINE#         63
  C:0F91H         LINE#         64
  C:0F93H         LINE#         65
  C:0F93H         LINE#         66
  C:0F93H         LINE#         67
  C:0F93H         LINE#         68
  C:0F9AH         LINE#         69
  C:0F9DH         LINE#         70
  C:0FA1H         LINE#         71
  C:0FA3H         LINE#         72
  C:0FA3H         LINE#         73
  C:0FA3H         LINE#         74
  C:0FA3H         LINE#         75
  C:0FA3H         LINE#         76
  C:0FA7H         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:1152H         LINE#         90
  C:1152H         LINE#         91
  C:1152H         LINE#         92
  C:1154H         LINE#         93
  C:1157H         LINE#         94
  C:1159H         LINE#         95
  C:115CH         LINE#         96
  C:115EH         LINE#         97
  C:1161H         LINE#         98
  C:1163H         LINE#         99
  C:1166H         LINE#         100
  C:1168H         LINE#         101
  C:116BH         LINE#         102
  C:116DH         LINE#         103
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:116EH         LINE#         112
  C:116EH         LINE#         113
  C:116EH         LINE#         114
  C:1171H         LINE#         115
  C:1174H         LINE#         116
  C:1177H         LINE#         117
  C:117AH         LINE#         118
  C:117DH         LINE#         121
  C:117FH         LINE#         122
  C:1181H         LINE#         123
  C:1183H         LINE#         124
  C:1185H         LINE#         125
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11B7H         LINE#         134
  C:11B7H         LINE#         135
  C:11B7H         LINE#         137
  C:11B8H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 6


  C:11B9H         LINE#         139
  C:11BBH         LINE#         140
  C:11BDH         LINE#         142
  C:11BDH         LINE#         143
  C:11BFH         LINE#         144
  C:11C1H         LINE#         145
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:1111H         LINE#         147
  C:1119H         LINE#         148
  C:1119H         LINE#         149
  C:111EH         LINE#         150
  C:1122H         LINE#         151
  C:112FH         LINE#         152
  C:1134H         LINE#         153
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:11AAH         LINE#         155
  C:11AAH         LINE#         156
  C:11AAH         LINE#         159
  C:11ACH         LINE#         160
  C:11AEH         LINE#         161
  C:11B0H         LINE#         163
  C:11B0H         LINE#         165
  C:11B0H         LINE#         166
  C:11B2H         LINE#         167
  C:11B4H         LINE#         168
  C:11B6H         LINE#         169
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:102EH         LINE#         179
  C:104BH         LINE#         181
  C:104EH         LINE#         182
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          STOPACTIONGROUP
  -------         DO            
  D:000DH         SYMBOL        buf
  -------         ENDDO         
  C:1135H         LINE#         185
  C:1135H         LINE#         186
  C:1135H         LINE#         188
  C:1138H         LINE#         189
  C:113BH         LINE#         190
  C:113EH         LINE#         191
  C:1141H         LINE#         192
  C:1144H         LINE#         193
  C:1147H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 7


  -------         ENDPROC       STOPACTIONGROUP
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _RUNACTIONGROUP
  D:0007H         SYMBOL        numofAction
  D:0004H         SYMBOL        Times
  -------         DO            
  D:0019H         SYMBOL        buf
  -------         ENDDO         
  C:106DH         LINE#         196
  C:106DH         LINE#         197
  C:106DH         LINE#         199
  C:1070H         LINE#         200
  C:1073H         LINE#         201
  C:1076H         LINE#         202
  C:1079H         LINE#         203
  C:107BH         LINE#         204
  C:107DH         LINE#         205
  C:107FH         LINE#         206
  C:1082H         LINE#         207
  C:1085H         LINE#         208
  C:1090H         LINE#         210
  C:1092H         LINE#         211
  C:1095H         LINE#         212
  C:1098H         LINE#         213
  -------         ENDPROC       _RUNACTIONGROUP
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:07EAH         LINE#         223
  C:07ECH         LINE#         224
  C:07ECH         LINE#         225
  C:07F1H         LINE#         226
  C:07F5H         LINE#         227
  C:07F5H         LINE#         228
  C:07F8H         LINE#         229
  C:07FAH         LINE#         230
  C:0802H         LINE#         231
  C:0805H         LINE#         232
  C:080EH         LINE#         233
  C:080EH         LINE#         234
  C:0810H         LINE#         235
  C:0812H         LINE#         236
  C:0854H         LINE#         237
  C:0854H         LINE#         238
  C:0854H         LINE#         239
  C:0857H         LINE#         240
  C:0857H         LINE#         241
  C:0857H         LINE#         242
  C:085CH         LINE#         243
  C:0877H         LINE#         244
  C:087DH         LINE#         245
  C:0880H         LINE#         246
  C:0880H         LINE#         247
  C:0885H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 8


  C:08A0H         LINE#         249
  C:08A6H         LINE#         250
  C:08A9H         LINE#         251
  C:08A9H         LINE#         252
  C:08B2H         LINE#         253
  C:08CDH         LINE#         254
  C:08D3H         LINE#         255
  C:08D6H         LINE#         256
  C:08D6H         LINE#         257
  C:08DFH         LINE#         258
  C:08FAH         LINE#         259
  C:0900H         LINE#         260
  C:0903H         LINE#         261
  C:0903H         LINE#         262
  C:090CH         LINE#         263
  C:0927H         LINE#         264
  C:092DH         LINE#         265
  C:0930H         LINE#         266
  C:0930H         LINE#         267
  C:0939H         LINE#         268
  C:0954H         LINE#         269
  C:095AH         LINE#         270
  C:095DH         LINE#         271
  C:095DH         LINE#         272
  C:0966H         LINE#         273
  C:0981H         LINE#         274
  C:0987H         LINE#         275
  C:098AH         LINE#         276
  C:098AH         LINE#         277
  C:0990H         LINE#         278
  C:0993H         LINE#         279
  C:0993H         LINE#         280
  C:099CH         LINE#         281
  C:09B7H         LINE#         282
  C:09BDH         LINE#         283
  C:09C0H         LINE#         284
  C:09C0H         LINE#         285
  C:09C9H         LINE#         286
  C:09E4H         LINE#         287
  C:09EAH         LINE#         288
  C:09EDH         LINE#         289
  C:09EDH         LINE#         290
  C:09F6H         LINE#         291
  C:0A11H         LINE#         292
  C:0A17H         LINE#         293
  C:0A19H         LINE#         294
  C:0A19H         LINE#         295
  C:0A22H         LINE#         296
  C:0A3DH         LINE#         297
  C:0A43H         LINE#         298
  C:0A45H         LINE#         299
  C:0A45H         LINE#         300
  C:0A4BH         LINE#         301
  C:0A4DH         LINE#         302
  C:0A4DH         LINE#         303
  C:0A53H         LINE#         304
  C:0A55H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 9


  C:0A55H         LINE#         306
  C:0A5BH         LINE#         307
  C:0A5DH         LINE#         308
  C:0A5DH         LINE#         309
  C:0A63H         LINE#         310
  C:0A65H         LINE#         311
  C:0A65H         LINE#         312
  C:0A6BH         LINE#         313
  C:0A6DH         LINE#         314
  C:0A6DH         LINE#         315
  C:0A73H         LINE#         316
  C:0A75H         LINE#         317
  C:0A75H         LINE#         318
  C:0A7EH         LINE#         319
  C:0A7EH         LINE#         320
  C:0A7EH         LINE#         321
  C:0A7EH         LINE#         323
  C:0A7EH         LINE#         324
  C:0A89H         LINE#         325
  C:0A89H         LINE#         326
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:11E3H         PUBLIC        LD_GetResult
  C:0BC5H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0026H         PUBLIC        ucRegVal
  C:0F11H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:11E9H         PUBLIC        LD_AsrStart
  C:109BH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0CFEH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0EB2H         PUBLIC        LD_Init_ASR
  C:0D93H         PUBLIC        LD_AsrRun
  C:0C62H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0FEDH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0FEDH         LINE#         28
  C:0FEDH         LINE#         29
  C:0FEDH         LINE#         30
  C:0FEFH         LINE#         31
  C:0FFAH         LINE#         32
  C:0FFCH         LINE#         33
  C:1007H         LINE#         34
  C:1009H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 10


  C:1014H         LINE#         37
  C:1016H         LINE#         38
  C:1021H         LINE#         39
  C:1023H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0C62H         LINE#         49
  C:0C62H         LINE#         50
  C:0C62H         LINE#         51
  C:0C67H         LINE#         52
  C:0C6EH         LINE#         53
  C:0C79H         LINE#         54
  C:0C7EH         LINE#         56
  C:0C85H         LINE#         57
  C:0C90H         LINE#         58
  C:0C97H         LINE#         59
  C:0CA2H         LINE#         60
  C:0CA9H         LINE#         63
  C:0CB0H         LINE#         65
  C:0CB7H         LINE#         66
  C:0CBEH         LINE#         67
  C:0CC5H         LINE#         68
  C:0CCCH         LINE#         69
  C:0CD7H         LINE#         71
  C:0CDEH         LINE#         73
  C:0CE9H         LINE#         74
  C:0CF0H         LINE#         75
  C:0CF7H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0EB2H         LINE#         86
  C:0EB2H         LINE#         87
  C:0EB2H         LINE#         88
  C:0EB5H         LINE#         89
  C:0EBCH         LINE#         90
  C:0EC3H         LINE#         91
  C:0ECEH         LINE#         92
  C:0ED5H         LINE#         93
  C:0EDCH         LINE#         94
  C:0EE3H         LINE#         95
  C:0EEAH         LINE#         96
  C:0EF1H         LINE#         97
  C:0EF8H         LINE#         98
  C:0EFFH         LINE#         99
  C:0F06H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0CFEH         LINE#         111
  C:0CFEH         LINE#         112
  C:0CFEH         LINE#         113
  C:0D01H         LINE#         115
  C:0D03H         LINE#         116
  C:0D0CH         LINE#         117
  C:0D13H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 11


  C:0D1AH         LINE#         119
  C:0D32H         LINE#         122
  C:0D32H         LINE#         123
  C:0D39H         LINE#         124
  C:0D47H         LINE#         125
  C:0D47H         LINE#         126
  C:0D4BH         LINE#         127
  C:0D4DH         LINE#         134
  C:0D4DH         LINE#         135
  C:0D51H         LINE#         136
  C:0D51H         LINE#         138
  C:0D58H         LINE#         139
  C:0D5FH         LINE#         141
  C:0D66H         LINE#         142
  C:0D6DH         LINE#         143
  C:0D74H         LINE#         144
  C:0D7BH         LINE#         145
  C:0D82H         LINE#         146
  C:0D89H         LINE#         147
  C:0D90H         LINE#         150
  C:0D92H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0F11H         LINE#         164
  C:0F11H         LINE#         165
  C:0F11H         LINE#         166
  C:0F14H         LINE#         167
  C:0F16H         LINE#         168
  C:0F18H         LINE#         169
  C:0F18H         LINE#         170
  C:0F1BH         LINE#         171
  C:0F26H         LINE#         172
  C:0F2CH         LINE#         173
  C:0F2CH         LINE#         174
  C:0F2CH         LINE#         175
  C:0F2CH         LINE#         176
  C:0F2EH         LINE#         177
  C:0F2EH         LINE#         178
  C:0F39H         LINE#         179
  C:0F3FH         LINE#         180
  C:0F3FH         LINE#         181
  C:0F42H         LINE#         182
  C:0F4DH         LINE#         183
  C:0F4FH         LINE#         184
  C:0F4FH         LINE#         185
  C:0F52H         LINE#         186
  C:0F54H         LINE#         187
  C:0F5DH         LINE#         189
  C:0F5FH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 12


  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:109BH         LINE#         197
  C:109BH         LINE#         198
  C:109BH         LINE#         200
  C:109EH         LINE#         201
  C:10A0H         LINE#         202
  C:10A0H         LINE#         203
  C:10A8H         LINE#         204
  C:10A8H         LINE#         205
  C:10ABH         LINE#         206
  C:10ADH         LINE#         207
  C:10ADH         LINE#         208
  C:10B8H         LINE#         209
  C:10C1H         LINE#         210
  C:10C3H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:11E9H         LINE#         218
  C:11E9H         LINE#         219
  C:11E9H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0D93H         LINE#         228
  C:0D93H         LINE#         229
  C:0D93H         LINE#         230
  C:0D95H         LINE#         231
  C:0D9CH         LINE#         232
  C:0DA3H         LINE#         233
  C:0DAAH         LINE#         234
  C:0DB1H         LINE#         235
  C:0DBCH         LINE#         236
  C:0DC3H         LINE#         237
  C:0DCEH         LINE#         239
  C:0DD4H         LINE#         240
  C:0DD4H         LINE#         241
  C:0DD6H         LINE#         242
  C:0DD6H         LINE#         248
  C:0DDDH         LINE#         251
  C:0DE4H         LINE#         252
  C:0DEFH         LINE#         253
  C:0DF6H         LINE#         254
  C:0E01H         LINE#         255
  C:0E08H         LINE#         256
  C:0E13H         LINE#         257
  C:0E1AH         LINE#         259
  C:0E21H         LINE#         260
  C:0E23H         LINE#         261
  C:0E25H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0006H         SYMBOL        sRecog
  C:07D6H         SYMBOL        pCode
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 13


  -------         ENDDO         
  C:0BC5H         LINE#         274
  C:0BC5H         LINE#         275
  C:0BC5H         LINE#         321
  C:0BC8H         LINE#         322
  C:0BCBH         LINE#         323
  C:0BCBH         LINE#         325
  C:0BD1H         LINE#         326
  C:0BD1H         LINE#         327
  C:0BD3H         LINE#         328
  C:0BD6H         LINE#         329
  C:0BD6H         LINE#         331
  C:0BE2H         LINE#         332
  C:0BE9H         LINE#         333
  C:0BF0H         LINE#         334
  C:0BFBH         LINE#         335
  C:0C02H         LINE#         336
  C:0C0DH         LINE#         338
  C:0C10H         LINE#         339
  C:0C10H         LINE#         340
  C:0C30H         LINE#         341
  C:0C30H         LINE#         342
  C:0C35H         LINE#         343
  C:0C3EH         LINE#         344
  C:0C45H         LINE#         345
  C:0C4CH         LINE#         346
  C:0C53H         LINE#         347
  C:0C5FH         LINE#         348
  C:0C61H         LINE#         349
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:11E3H         LINE#         356
  C:11E3H         LINE#         357
  C:11E3H         LINE#         358
  C:11E8H         LINE#         359
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:11D8H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:11CDH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:11CDH         LINE#         25
  C:11CDH         LINE#         26
  C:11CDH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 14


  C:11D2H         LINE#         28
  C:11D7H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:11D8H         LINE#         31
  C:11D8H         LINE#         32
  C:11D8H         LINE#         33
  C:11DDH         LINE#         34
  C:11E2H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0023H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:10EBH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10C4H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:119CH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:10C4H         LINE#         22
  C:10C4H         LINE#         23
  C:10C4H         LINE#         24
  C:10C7H         LINE#         25
  C:10CAH         LINE#         26
  C:10E4H         LINE#         27
  C:10E6H         LINE#         28
  C:10E8H         LINE#         29
  C:10EAH         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:119CH         LINE#         37
  C:119CH         LINE#         38
  C:119CH         LINE#         39
  C:119EH         LINE#         40
  C:11A0H         LINE#         41
  C:11A2H         LINE#         42
  C:11A5H         LINE#         43
  C:11A7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2018  07:19:32  PAGE 15


  C:11A9H         LINE#         45
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0013H         SYMBOL        DAT
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10EBH         LINE#         52
  C:10F1H         LINE#         53
  C:10F1H         LINE#         55
  C:10F8H         LINE#         56
  C:10F8H         LINE#         57
  C:110DH         LINE#         58
  C:1110H         LINE#         59
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0A8AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0FA9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0AA3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0ABAH         PUBLIC        ?C?LLDIIDATA
  C:0AB1H         PUBLIC        ?C?LLDIIDATA1
  C:0AB3H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AD1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0B33H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=41.0 xdata=0 code=4588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
