Bill of Material for 
On 2018/6/7 at 15:58:21

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1u                Cap-0603         5    C3, C7, C8, C9, C10                               
 104                 0603P            2    C4, C6                                            
 1K                  RES-0603         6    R1, R2, R3, R4, R5, R6                            
 20pF                Cap-0603         2    C1, C2                                            
 220uF               CC6.56.5         1    C5                                                
 4Pin                4Pin            11    IIC2, IIC3, IIC4, IIC5, IIC6                      
                                           SPI1, SPI2, ST-LINK, USART1
                                           USART4, USART5
 5pin                HDR1X5           1    USART2                       Header, 5-Pin        
 5V                  HDR2X3           1    5V                           Header, 3-Pin, Dual row 
 6pin                HDR1X6           2    IIC1, USART3                 Header, 6-Pin        
 AMS1117-3.3         AMS1117          1    U2                                                
 KEY                 KEY-tie          1    K1                                                
 LED-0805            LED-0805         4    L1, L2, L3, L4                                    
 SMBJ5.0A            SMBJ             2    D1, D2                       TVS                  
 STM32F103VET6       STM32F103VET6    1    U1                                                
 VCC3.3              HDR2X3           1    3.3V                         Header, 3-Pin, Dual row 
 XTAL                XTAL-tie         1    X1                                                
